version: "2"
services:
{{secondary_name_node_container}}
  master:
    image: {{ image_index }}/claas/catalog-batch-processing:{{ image_tag }}
    network_mode: HOST
    alauda_lb: {{ alauda_lb_type }}
    size: {{ cluster_size }}
    links: {{ master_links }}
    volumes:
      - "/alauda_data{{data_dir}}:{{data_dir}}"
    environment:
      NODE_IPS: "{{ node_ips }}"
      MASTER_ADDR: {{ master_addr }}
      SERVER_ROLE: "nn"
      FORMAT_NAMENODE: "{{ format_namenode }}"
      START_YARN: "{{ start_yarn }}"
      YARN_MIN_ALLOC: {{ yarn_min_alloc }}
      YARN_MAX_ALLOC: {{ yarn_max_alloc }}
      YARN_MIN_VCORES_NUM: {{ yarn_min_vcores_num }}
      YARN_MAX_VCORES_NUM: {{ yarn_max_vcores_num }}
      YARN_RESOURCE_MEM: {{ yarn_resource_mem }}
      YARN_CORES: {{ yarn_core }}
      CATALOG_SPARK_MASTER_OPTS: "{{ spark_master_opts }}"
      CATALOG_SPARK_WORKER_CORES: "{{ spark_worker_cores }}"
      CATALOG_SPARK_WORKER_MEMORY: "{{ spark_worker_memory }}"
      CATALOG_SPARK_WORKER_DIR: "{{ spark_worker_dir }}"
      CATALOG_SPARK_WORKER_OPTS: "{{ spark_worker_opts }}"
      CATALOG_SPARK_DAEMON_MEMORY: "{{ spark_daemon_memory }}"
      CATALOG_SPARK_DAEMON_JAVA_OPTS: "{{ spark_daemon_java_opts }}"
      FLUME_SOURCE_TYPE: {{ flume_source_type }}
      FLUME_CHANNEL_TYPE: {{ flume_channel_type }}
      START_FLUME_AGENT: "{{ start_flume_agent }}"
      ALAUDA_HBASE_REGION_SERVERS: "{{hbase_region_servers}}"
      ALAUDA_HBASE_BACKUP_MASTERS: "{{hbase_backup_master}}"
      ALAUDA_HBASE_ROOT_DIR: "{{hbase_data_dir_in_hdfs}}"
      ALAUDA_HBASE_ZOOKEEPER_QUORUM: "{{hbase_zookeeper_quorum}}"
      ALAUDA_DFS_REPLICATION: "{{alauda_dfs_replication}}"
      ALAUDA_DATA_DIR: "{{data_dir}}"
    ports: {{alauda_external_ports}}
    labels:
      - "constraint:node==ip:{{ master_addr }}"
{{ containers }}
